# Story_Digital

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/shyam/gunsariya/storydigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shyam/gunsariya/storydigital/: MainActivity.kt
app/src/main/java/shyam/gunsariya/storydigital/application/: MyApplication.kt
app/src/main/java/shyam/gunsariya/storydigital/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/shyam/gunsariya/storydigital/data/apprepository/: HomeFragRepository.kt  HomeFragRepositoryImpl.kt
app/src/main/java/shyam/gunsariya/storydigital/data/model/: DummyModel.kt
app/src/main/java/shyam/gunsariya/storydigital/data/repository/: HomeRepository.kt
app/src/main/java/shyam/gunsariya/storydigital/module/: AppModule.kt
app/src/main/java/shyam/gunsariya/storydigital/ui/main/adapter/: CardStackAdapter.kt
app/src/main/java/shyam/gunsariya/storydigital/ui/main/view/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/shyam/gunsariya/storydigital/ui/main/viewmodel/: HomeFragmentViewModel.kt
app/src/main/res/drawable/: ic_logo_story.xml
app/src/main/res/layout/: activity_main.xml  dummy_card_item_layout.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/shyam/gunsariya/storydigital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
